<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: sans-serif;
    }

    body {
      background-color: #eee;
    }

    .button {
      background-color: #4CAF50;
      color: #fff;
      display: inline-block;
      padding: 8px 12px;
      text-decoration: none;
    }

    .button--shadow {
      position: relative;
      top: 50px;
    }

    .button--shadow:hover {
      box-shadow: 0 5px 10px black;
    }

    .button--font-bold {
      font-weight: bold;
    }

    .button--radius {
      border-radius: 7px;
    }

    .button--uppercase {
      text-transform: uppercase;
    }

    .button--grey {
      background-color: #616161;
    }

    .button--grey:hover {
      background-color: #b4b4b4;
      color: black;
    }

    .button--large {
      padding: 16px 32px;
    }

    .kapsayici {
      background-color: red;
      padding: 50px;
      position: relative;
    }

    .kapsayici .button--large {
      position: absolute;
      right: 5px;
      top: 10px;
    }

  </style>
</head>
<body>
  <a href="" class="button button--font-bold button--radius button--uppercase">Log in</a>

  <a href="" class="button button--uppercase button--grey">Learn Html</a>

  <a href="" class="button button--shadow">Try it yourself</a>

  <div class="kapsayici">
    <a href="" class="button button--large">SQL</a>
  </div>

</body>
</html>