<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Document</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <style>
    * {
      font-family: sans-serif;
    }

    body {
      padding-left: 40px;
    }

    :root {
      --theme-color: rgb(209, 11, 11);
      --renk: rgb(236, 178, 19);
      --font-size: 16px;
      --font-size-large: 20px;
      --border-radius: 4px;
      --border-radius-large: 8px;
      --benim-site-rengim: rgb(2, 6, 240);
    }

    h1 {
      background-color: var(--benim-site-rengim);
      color: var(--renk);
      font-size: var(--font-size-large);
    }

    .button {
      background-color: var(--renk);
      border-radius: var(--border-radius-large);
      padding: 16px;
      display: inline-block;
    }

    nav a.active {
      color: blue;
    }
    nav a:hover {
      border-bottom: 1px solid blue;
    }

    h1.title {
      color: blue;
    }

    footer .social svg {
      fill: blue;
    }

  </style>
</head>
<body>
  <h1>Başlık</h1>

  <a href="" class="button">Button</a>
</body>
</html>