body {
  font-family: "Mulish", "Roboto", sans-serif;
  padding-bottom: 500px;
}

:root {
  --blue: #458FF6;
}

.text-center {
  text-align: center;
}

.container {
  position: relative;
}

.button {
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 60px;
  color: var(--blue);
  border: 2px solid var(--blue);
  border-radius: 55px;
  padding-left: 51px;
  padding-right: 51px;
  height: 56px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 200ms;
  transition: 200ms;
  text-decoration: none;
}

.button:hover {
  text-decoration: none;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  text-decoration: none;
}

.button--blue {
  background-color: var(--blue);
  color: #fff;
}

.button--blue:hover {
  color: #fff;
}

h2 {
  margin-bottom: 0;
  margin-top: 0;
}

.title {
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 40px;
  line-height: 56px;
  color: #000;
  position: relative;
}

.title::after {
  content: "";
  background: #000;
  border-radius: 5px;
  width: 56px;
  height: 2px;
  position: absolute;
  bottom: -26px;
  left: 0;
}

.title--center {
  text-align: center;
}

.title--center::after {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.title--white {
  color: #fff;
}

.title--white::after {
  background-color: #fff;
}

.header {
  padding-bottom: 56px;
  padding-top: 56px;
}

.header .nav-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .nav {
  margin-top: 14px;
}

.header .nav__item {
  color: #1F1534;
  font-family: Mulish;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  opacity: 0.5;
  text-decoration: none;
}

.header .nav__item:not(:last-child) {
  margin-right: 40px;
}

.header .nav__item:hover {
  opacity: 1;
}

.header .nav__item--active {
  opacity: 1;
  font-weight: 700;
  pointer-events: none;
}

.header .nav__item--active:hover {
  text-decoration: none;
}

.hero {
  margin-top: 130px;
  position: relative;
}

.hero__title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  margin-bottom: 25px;
}

.hero__desc {
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  color: #7D7987;
  margin-bottom: 45px;
}

.hero__img {
  display: inline-block;
  max-width: 450px;
}

.hero__img img {
  max-width: 100%;
}

.services {
  margin-top: 190px;
}

.services__vector {
  position: absolute;
  left: -350px;
  top: 0;
}

.services__dot {
  position: absolute;
  right: -150px;
  top: 549px;
}

.services__title {
  margin-bottom: 61px;
}

.services__desc {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  max-width: 952px;
  margin: auto;
  color: #7D7987;
  margin-bottom: 80px;
}

.services__button {
  margin-top: 35px;
}

.services .card {
  background: #FFFFFF;
  border: 1px solid transparent;
  -webkit-box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
          box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 54px 45px 47px 39px;
  cursor: pointer;
  margin-bottom: 37px;
  -webkit-transition: 100ms;
  transition: 100ms;
}

.services .card:hover {
  border-color: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 10px 50px 40px rgba(229, 233, 246, 0.8);
          box-shadow: 10px 50px 40px rgba(229, 233, 246, 0.8);
}

.services .card__image {
  margin: 0;
  margin-bottom: 22px;
}

.services .card__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #000;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.services .card__desc {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7D7987;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.customer {
  margin-top: 100px;
}

.customer__wrap {
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  border-radius: 24px;
  margin: 0 -50px;
  padding: 64px 118px 79px;
  color: #fff;
}

.customer__space {
  margin-top: 66px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.customer .center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.customer .center p {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.9);
}

.customer__info {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.customer__info figure {
  margin: 0;
  border: 4px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  margin-right: 29px;
}

.customer__info strong {
  display: block;
  font-weight: 700;
  font-size: 22px;
  line-height: 48px;
}

.customer__info span {
  font-size: 18px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.85);
}

@media screen and (min-width: 768px) {
  .header .nav-wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hero__title {
    font-size: 30px;
    line-height: 40px;
  }
  .services .card {
    min-height: 354px;
  }
  .services .card__title {
    font-size: 24px;
    line-height: 56px;
  }
}

@media screen and (min-width: 1024px) {
  .hero__title {
    font-size: 48px;
    line-height: 56px;
  }
}
/*# sourceMappingURL=style.css.map */