<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tekrar</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Langar&family=Roboto&display=swap" rel="stylesheet">
  <style>
    :root {
      --f-title-family: "Langar", sans-serif;
      --f-family: "Roboto", serif;
      --f-title: 25px;
      --f-desc: 18px;
      --f-sub-desc: 12px;
      --c-title: blue;
    }

    .hero {
      border-bottom: 1px solid black;
      border-top: 1px solid black;
      padding: 40px;
      text-align: center;
      font-family: var(--f-family);
    }

    .hero__title {
      font-family: var(--f-title-family);
    }

    .hero__desc {
      font-size: var(--f-desc);
    }

    .hero__sub-desc {
      font-size: var(--f-sub-desc);
    }

    .hero__sub-desc--pink {
      color: rgb(255, 15, 135)
    }

    .hero__link {
      font-size: 14px;
      text-decoration: none;
    }

    .hero__link:not(:last-of-type) {
      margin-right: 16px;
    }



  </style>

  <style>
    span {
      display: block;
    }

    .kodluyoruz {
      background-color: red;
      margin-bottom: 50px;

    }
  </style>

  <link rel="stylesheet" href="genel-tekrar.css">
</head>
<body>
  <section class="hero">
    <h1 class="hero__title">iPhone 12 Pro Max</h1>
    <p class="hero__desc">Büyük bir yenilik.</p>
    <p class="hero__sub-desc">iPhone 12 Pro Max için</p>
    <p class="hero__sub-desc hero__sub-desc--pink">Pembe iPhone için tıklayın</p>

    <div>
      <a href="" class="hero__link">Daha Fazla Bilgi</a>
      <a href="" class="hero__link">Daha Fazla Bilgi</a>
      <a href="" class="hero__link">Ön Sipariş</a>
    </div>
  </section>

  <span class="kodluyoruz">Kodluyoruz</span>
  <span class="kodluyoruz">Kodluyoruz</span>
  <span class="kodluyoruz">Kodluyoruz</span>

  <section class="wrap">
    <div class="card">
      <h2 class="card__title">Başlık</h2>
      <h2 class="card__title card__title--small">Alt Başlık</h2>
      <p class="card__desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim necessitatibus repellat ut ipsa saepe eum voluptate eaque ab commodi aliquid, pariatur cupiditate architecto rem facilis esse ullam, distinctio quam ratione?
      </p>
    </div>
  </section>
</body>
</html>